$$ include('cpp/hxal.h.mtt', {environment: environment}) $$
class $$environment.descriptor.className$$
{
    private:
    $$for (hvar in environment.descriptor.vars)$$
    $$environment.CppEnvironment.cppTypeFromVarType(hvar.type)$$ $$hvar.name$$;
    $$end$$
    public:
    static int pa_callback(const void *input, void *output, unsigned long frameCount,
                           const PaStreamCallbackTimeInfo *timeInfo,
                           PaStreamCallbackFlags statusFlags, void *userData);
};
